[Location]
# for local weather information
country_code = GB
location = London

# for the sunrise / sunset api
latitude = 51.5074
longitude = 0.1278

[Tokens]
open_weather = OpenweatherAPIKey

[Communication]
# Emails user when turning mining on or off
recipient_email = test@test.com
sender_email = test@test.com
password = password

smtp_server_address = smtp.gmail.com
smtp_port = 587

[Miner]
# read the documentation for best practice
program_location = **path to your executable miner**

[Weather_types]
weather_codes=["800","801","802"]